<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./styles.css"
    </head>
    <body> 
        <h2 class="title_1">Первый заголовок</h2>
        <h3 class="title_2">Второй заголовок</h3>
        <div class="container">
            <p>Lorem2</p>
            <p>Lorem 3</p>
        </div>
        <h4 class="title_3">Третий заголовок</h4>
        <p class="text_1"> Lorem150lkdncdjkbvjsdvdjsknvbksdjvnlnvlsjdvnksjbnvlsdvnkdjbvljsdnv;kslmvbjvkjsdnvklvndvbbjvbjdbkvbkvbdjbihfsLI?????????????????????????????????????????????????????vnlddddddddddddddddddddkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjfbdjvbdkjbvkndjbvjksdbvjshgjsdlbvjksdgfklasnfkJEhfiksalfksjbgkjsdlk/sdgnk.jsdbvlsjdlisdbj.dfbvklsdvbdjkbbvjldbdv </p>
    </body>
    </html>