<DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8"
            <title>Lesson 2</title>
        </head>
        <body>
            <h1>Работа со временем</h1>
            
            
            <ol>
                <li>создание пунктуальности  </li>
                <li>излечение от пунктуальности</li>
                <li>изменение восприятия и часов</li>
            </ol>
            

        </body>
    </html>