.box{
    width: 50px;
    height: 50px;
    border: 2px solid black;
    background: grey;
    position: relative;
    animation-fill-mode: backwards;
    animation: leftToRight 4s linear 2s 3 alternate, changeBackground 3s linear 0s infinite;

}

.box:hover{
    animation-play-state: paused;
}

@keyframes leftToRight {
    from{
        left: 0px;

    }
    to{
        left: calc(100% - 50px);
    }
}

@keyframes changeBackground{
    0% {
        background: grey;
    }
    25%{
        background: yellow;
    }
    50%{
        background: red;
    }
    75%{
        background: violet;
    }
    100%{
        background: blue;
    }
}