<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./styles.css" 
    </head>
    <body>
        <div class="container">solid</div>
        <div class="container1">dotted</div>
        <div class="container2">none</div>
        <div class="container3">dashed</div>
        <div class="container4">double</div>
        <div class="container5">groove</div>
        <div class="container6">ridge</div>
        <div class="container7">inset</div>
        <div class="container8">outset</div>

    </body>
    </html>