.container{
    border: 7px solid red ;
    height: 200px;
    width: 150px;
}

.container1{
    border: 7px dotted red ;
    height: 200px;
    width: 150px;
}

.container2{
    border: 7px none red;
    height: 200px;
    width: 150px;
}

.container3{
    border: 7px dashed red;
    height: 200px;
    width: 150px ;
}

.container4{
    border: 7px double red;
    height: 200px;
    width: 150px;
}

.container5{
    border: 7px groove red;
    height: 200px;
    width: 150px;
}

.container6{
    border: 7px ridge red;
    height: 200px;
    width: 150px ;
}

.container7{
    border: 7px inset red;
    height: 200px;
    width: 150px;
}

.container8{
    border: 7px outset red;
    height: 200px ;
    width: 150px;
}